
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
} 
</style>
</head>
<body>


	<title>Shabeer Ibm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
		html, body {
			height: 100%;
		}
		body {
			background-image: url(grey.png);
			background-size: 397px 322px;
			color: #333;
			-webkit-font-smoothing: antialiased;
		}
		div {
			position: absolute;
			top: 35%;
			margin-top: -100px;
			width: 100%;
		}
		h1 {
			text-align: center;
			font-family: "Source Sans Pro", sans-serif;
			font-size: 90px;
			text-align: center;
			font-weight: 200;
		}
	h4 {
			text-align: center;
			font-family: "Source Sans Pro", sans-serif;
			font-size: 30px;
			text-align: center;
			font-weight: 100;
		}
		ul {
			text-align: center;
			margin-top: 20px;
		}
		li {
			font-family: WebSymbolsRegular;
			display: inline;
			height: 16px;
			margin: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		a:active {
			opacity: 0.9;
		}
		@media only screen and (-webkit-device-pixel-ratio: 2) {
			body {
				background-image: url(grey@2x.png);
			}
		}
		@media only screen and (max-width: 500px) {
			div {
				margin-top: -150px;
			}
		}
	</style>

</head>
<body>
	<div>
		<h1>Shabeer <font color="red"><b>I</b></font>brahim</h1>
		<ul>
		<h4> Cyber Security Engineer </h4><br>
         <h4></b></font>  GCFA <font color="red"><b>|</b></font>  PCNSA <font color="red"><b>|</b></font>  CEH <font color="red"><b>|</b></font>  CCNA <font color="red"><b>|</b></font>  CCNP </h4>
		<ul><h3>
		<ul><h3>
        
        <img src="https://i.ibb.co/bmCbYCM/qr-code-3.png" alt="QR code" width="150" height="150"><br>
	
			<li style="font-size:16px"><a href="https://www.dibiz.com/shabeeribm" target="_blank">Contact me</a></li><font color="red"><b>|</b></font> 
			
<li style="font-size:16px"><a href="http://shabeeribm.github.io/resume" target="_blank">Resume</a></li><font color="red"><b>|</b></font> 
			
<li style="font-size:16px"><a 
		<li style="font-size:16px"><a href="https://sysnetnotes.blogspot.com" target="_blank">Blog</a></li><font color="red"><b>|</b></font> 
<li style="font-size:16px"><a 
		<li style="font-size:16px"><a href="http://shabeeribm.github.io/dfir" target="_blank">DFIR Tools</a></li><font color="red"><b>|</b></font> 

			</h3>		
			
		</ul>
			<ul>

	</div>
</body>
</html>

