<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 800px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: relative; border-right: 2px solid #999;  }
        dd { width: 600px; float: right;  }
        dd.clear { float: none; margin: 0; height: 10px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
          

  <!-- Microformats! -->
        
               <h1 class="fn">Shabeer Ibrahim</h1>
        
            <p>
                <b>Mobile:</b> <span class="tel">+974-33908540</span><br />
				<b>Current Location:</b> Doha,Qatar</br>
                <b>Email:</b> <a class="email" href="mailto:shabeeribm@gmail.com">shabeeribm@gmail.com</a>
   <br />  <b>Blog:</b> <a class="website" href="http://sysnetnotes.blogspot.com" target="_blank">Sysnetnotes</a>
   <br/><b>Download full resume</b>: <a class="resume" href="#" target="_blank">PDF Format</a>
  | <a class="resume" href="#" target="_blank">Word Format</a>
        </p>
       </div>
                
        <div id="objective">
            <p>
                Seeking a IT Network/Security position with a quality organization that can utilize my skills in network and security administration.       </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
           

  <dd class="clear"></dd>
            
            <dt>Professional Summary</dt>
            <dd>
             
  

<b>CCNP</b> certified IT consultant having experience with switches,Firewalls,Security devices,VMware and Microsoft windows operating systems    
    



          </dd>
 

 <dl>
            <dd class="clear"></dd>
     
 <dt>Education</dt>
            <dd>
        
                <p>B-Tech in Electronics and Communication from MES CE - Calicut University<br />
                   </dd>
       
 <dl>
            <dd class="clear"></dd>
       

 <dt>Certifications</dt>
            <dd>
                CCNP R&S , CCNA Security , CCNA                               </dd>
				
				
       
          

        


            <dd class="clear"></dd>
			
			 <dt>Skills</dt>
            <dd>
                Cisco ISE <b><font color="red">|</font></b>  Stealthwatch <b><font color="red">|</font></b> Cisco Firepower <b><font color="red">|</font></b> Cisco ASA <b><font color="red">|</font></b>  Cisco Threatgrid <b><font color="red">|</font></b>  Cisco AMP <b><font color="red">|</font></b> Cisco IronPort <b><font color="red">|</font></b>  Cisco OpenDNS <b><font color="red">|</font></b>  Thinkst Canary <b><font color="red">|</font></b>  Qradar <b><font color="red">|</font></b>  PaloAlto <b><font color="red">|</font></b>  BeyondTrust <b><font color="red">|</font></b> Bluecoat | <b><font color="red">|</font></b> F-Response <b><font color="red">|</font></b> | SIFT Workstation <b><font color="red">|</font></b>  CarbonBlack Response <b><font color="red">|</font></b> CarbonBlack Protection <b><font color="red">|</font></b> Memory Forensics <b><font color="red">|</font></b> Windows Forensics                             </dd>
       
          

        


            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
			
			<h2>   
    Qatar Government <span>Network Security Engineer - May  2016 - Present  </span>
              </h2>  
    
<h2>   
    Petrolink <span>ICT Engineer - April 2014 - April 2016  </span>
              </h2>   
   
    
 <h2>   
    CMC Limited <span>Network  Engineer - Nov 2013 - March 2014</span>
              </h2>   
   

 
               

 <h2>   
    NewAgeSys<span>Resource Specialist  - Dec 2010 - Nov 2012</span>            </h2>   
    

 <h2>   
    Clerysys<span>System Administrator  - Dec 2007 - Nov 2010</span>          </h2>   
       
    
</ul></ul> 
            </dd>
              
           
            
    
    </div>

</body>

</html>
